spring.datasource.url=jdbc:mysql://localhost:3306/byk
spring.datasource.password=StudentStudent
spring.datasource.username=student
spring.jpa.hibernate.ddl-auto=create



#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./bazaDanych1
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

#url=jdbc:mysql://localhost:3306/softwareacademy?characterEncoding=utf8
#user=student
#password=StudentStudent