#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.password=Labeo1Labeo
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true